{
  "name": "brandi-jeff.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/tailwind.css --watch",
    "prettier": "npx prettier --write **/*.html",
    "watch": "watch \"npn run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandi-jeff/brandi-jeff.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandi-jeff/brandi-jeff.github.io/issues"
  },
  "homepage": "https://github.com/brandi-jeff/brandi-jeff.github.io#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
